#main page
SignInLink=css=.login
UsernamePreview=css=#userbar > div.b-top-profile__list > div.b-top-profile__item.b-top-profile__item_arrow > a
Username=css=#userbar > div.b-top-profile__list > div.b-top-profile__item.b-top-profile__item_arrow.b-top-profile__item_opened > div > div.b-top-profile__header > div.b-top-profile__flex > div.b-top-profile__part.b-top-profile__part_1 > div > a
#end

#sign in page
Login=xpath=//*[@id="auth-container__forms"]/div/div[2]/form/div[1]/div[1]/input
Password=xpath=//*[@id="auth-container__forms"]/div/div[2]/form/div[1]/div[2]/input
SignInButton=xpath=//*[@id="auth-container__forms"]/div/div[2]/form/div[3]/div/button
EmailAddressField=css=#email_create
CreateAccountButton=css=#SubmitCreate
#endrigon

#region

#endregion

#region

#endregion

#region

#endregion

#region

#endregion

#region

#endregion

